- name: Setup local environment
  hosts: localhost
  vars: {}
  roles: 
    - base
#    - nix
    - kitty
    - hyprland
    - nvim
    - starship
    - tmux
    - bash
    - zsh
    - git
    - swww
    - wofi
    - emacs
    - ollama
    - zotero
    - synergy
    - minecraft
