- name: Setup local environment
  hosts: localhost
  vars: {}
  roles: 
    - base
    - nix
    - bash
    - zsh
    - kitty
    - emacs
    - nvim
    - tmux
    - starship
    - ollama
    - zotero
